# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thornhill
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/thornhill/build && /usr/local/bin/cmake --regenerate-during-build -S/mnt/d/thornhill -B/mnt/d/thornhill/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/thornhill/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for emulator

build CMakeFiles/emulator.util: CUSTOM_COMMAND kernel/thornhill
  COMMAND = cd /mnt/d/thornhill/build && /mnt/d/thornhill/scripts/startemulator.sh /mnt/d/thornhill/out/thornhill.img
  DESC = Running utility command for emulator
  restat = 1

build emulator: phony CMakeFiles/emulator.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/thornhill/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build boot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/thornhill/build/boot && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build boot/edit_cache: phony boot/CMakeFiles/edit_cache.util


#############################################
# Utility command for thornhill.img

build boot/CMakeFiles/thornhill.img.util: CUSTOM_COMMAND boot/CMakeFiles/thornhill.img boot/thornhill.img boot/BOOTX64.EFI
  COMMAND = cd /mnt/d/thornhill/build/boot && /usr/local/bin/cmake -E copy thornhill.img /mnt/d/thornhill/out/thornhill.img
  DESC = Running utility command for thornhill.img
  restat = 1

build boot/thornhill.img: phony boot/CMakeFiles/thornhill.img.util


#############################################
# Utility command for bootloader

build boot/bootloader: phony boot/thornhill.img


#############################################
# Utility command for BOOTX64.EFI

build boot/BOOTX64.EFI: phony boot/CMakeFiles/BOOTX64.EFI boot/BOOTX64.EFI boot/BOOTX64.so


#############################################
# Utility command for rebuild_cache

build boot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/thornhill/build/boot && /usr/local/bin/cmake --regenerate-during-build -S/mnt/d/thornhill -B/mnt/d/thornhill/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build boot/rebuild_cache: phony boot/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BOOTX64.so


#############################################
# Order-only phony target for BOOTX64.so

build cmake_object_order_depends_target_BOOTX64.so: phony || boot/CMakeFiles/BOOTX64.so.dir

build boot/CMakeFiles/BOOTX64.so.dir/data.c.o: C_COMPILER__BOOTX64.2eso_Debug ../boot/data.c || cmake_object_order_depends_target_BOOTX64.so
  DEP_FILE = boot/CMakeFiles/BOOTX64.so.dir/data.c.o.d
  FLAGS = -I/usr/include/efi -I/usr/include/efi/x86_64 -I/usr/include/efi/protocol -ffreestanding -fno-stack-protector -c -fpic -fshort-wchar -mno-red-zone -DHAVE_USE_MS_ABI -g
  OBJECT_DIR = boot/CMakeFiles/BOOTX64.so.dir
  OBJECT_FILE_DIR = boot/CMakeFiles/BOOTX64.so.dir

build boot/CMakeFiles/BOOTX64.so.dir/display/logging.c.o: C_COMPILER__BOOTX64.2eso_Debug ../boot/display/logging.c || cmake_object_order_depends_target_BOOTX64.so
  DEP_FILE = boot/CMakeFiles/BOOTX64.so.dir/display/logging.c.o.d
  FLAGS = -I/usr/include/efi -I/usr/include/efi/x86_64 -I/usr/include/efi/protocol -ffreestanding -fno-stack-protector -c -fpic -fshort-wchar -mno-red-zone -DHAVE_USE_MS_ABI -g
  OBJECT_DIR = boot/CMakeFiles/BOOTX64.so.dir
  OBJECT_FILE_DIR = boot/CMakeFiles/BOOTX64.so.dir/display

build boot/CMakeFiles/BOOTX64.so.dir/handoff/handoff.c.o: C_COMPILER__BOOTX64.2eso_Debug ../boot/handoff/handoff.c || cmake_object_order_depends_target_BOOTX64.so
  DEP_FILE = boot/CMakeFiles/BOOTX64.so.dir/handoff/handoff.c.o.d
  FLAGS = -I/usr/include/efi -I/usr/include/efi/x86_64 -I/usr/include/efi/protocol -ffreestanding -fno-stack-protector -c -fpic -fshort-wchar -mno-red-zone -DHAVE_USE_MS_ABI -g
  OBJECT_DIR = boot/CMakeFiles/BOOTX64.so.dir
  OBJECT_FILE_DIR = boot/CMakeFiles/BOOTX64.so.dir/handoff

build boot/CMakeFiles/BOOTX64.so.dir/handoff/memory/memory.c.o: C_COMPILER__BOOTX64.2eso_Debug ../boot/handoff/memory/memory.c || cmake_object_order_depends_target_BOOTX64.so
  DEP_FILE = boot/CMakeFiles/BOOTX64.so.dir/handoff/memory/memory.c.o.d
  FLAGS = -I/usr/include/efi -I/usr/include/efi/x86_64 -I/usr/include/efi/protocol -ffreestanding -fno-stack-protector -c -fpic -fshort-wchar -mno-red-zone -DHAVE_USE_MS_ABI -g
  OBJECT_DIR = boot/CMakeFiles/BOOTX64.so.dir
  OBJECT_FILE_DIR = boot/CMakeFiles/BOOTX64.so.dir/handoff/memory

build boot/CMakeFiles/BOOTX64.so.dir/loader/loader.c.o: C_COMPILER__BOOTX64.2eso_Debug ../boot/loader/loader.c || cmake_object_order_depends_target_BOOTX64.so
  DEP_FILE = boot/CMakeFiles/BOOTX64.so.dir/loader/loader.c.o.d
  FLAGS = -I/usr/include/efi -I/usr/include/efi/x86_64 -I/usr/include/efi/protocol -ffreestanding -fno-stack-protector -c -fpic -fshort-wchar -mno-red-zone -DHAVE_USE_MS_ABI -g
  OBJECT_DIR = boot/CMakeFiles/BOOTX64.so.dir
  OBJECT_FILE_DIR = boot/CMakeFiles/BOOTX64.so.dir/loader

build boot/CMakeFiles/BOOTX64.so.dir/main.c.o: C_COMPILER__BOOTX64.2eso_Debug ../boot/main.c || cmake_object_order_depends_target_BOOTX64.so
  DEP_FILE = boot/CMakeFiles/BOOTX64.so.dir/main.c.o.d
  FLAGS = -I/usr/include/efi -I/usr/include/efi/x86_64 -I/usr/include/efi/protocol -ffreestanding -fno-stack-protector -c -fpic -fshort-wchar -mno-red-zone -DHAVE_USE_MS_ABI -g
  OBJECT_DIR = boot/CMakeFiles/BOOTX64.so.dir
  OBJECT_FILE_DIR = boot/CMakeFiles/BOOTX64.so.dir

build boot/CMakeFiles/BOOTX64.so.dir/utils/utils.c.o: C_COMPILER__BOOTX64.2eso_Debug ../boot/utils/utils.c || cmake_object_order_depends_target_BOOTX64.so
  DEP_FILE = boot/CMakeFiles/BOOTX64.so.dir/utils/utils.c.o.d
  FLAGS = -I/usr/include/efi -I/usr/include/efi/x86_64 -I/usr/include/efi/protocol -ffreestanding -fno-stack-protector -c -fpic -fshort-wchar -mno-red-zone -DHAVE_USE_MS_ABI -g
  OBJECT_DIR = boot/CMakeFiles/BOOTX64.so.dir
  OBJECT_FILE_DIR = boot/CMakeFiles/BOOTX64.so.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target BOOTX64.so


#############################################
# Link the executable boot/BOOTX64.so

build boot/BOOTX64.so: C_EXECUTABLE_LINKER__BOOTX64.2eso_Debug boot/CMakeFiles/BOOTX64.so.dir/data.c.o boot/CMakeFiles/BOOTX64.so.dir/display/logging.c.o boot/CMakeFiles/BOOTX64.so.dir/handoff/handoff.c.o boot/CMakeFiles/BOOTX64.so.dir/handoff/memory/memory.c.o boot/CMakeFiles/BOOTX64.so.dir/loader/loader.c.o boot/CMakeFiles/BOOTX64.so.dir/main.c.o boot/CMakeFiles/BOOTX64.so.dir/utils/utils.c.o
  FLAGS = -I/usr/include/efi -I/usr/include/efi/x86_64 -I/usr/include/efi/protocol -ffreestanding -fno-stack-protector -c -fpic -fshort-wchar -mno-red-zone -DHAVE_USE_MS_ABI -g
  OBJECT_DIR = boot/CMakeFiles/BOOTX64.so.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = boot/BOOTX64.so
  TARGET_PDB = BOOTX64.so.dbg


#############################################
# Custom command for boot/CMakeFiles/thornhill.img

build boot/CMakeFiles/thornhill.img boot/thornhill.img: CUSTOM_COMMAND || boot/BOOTX64.EFI boot/BOOTX64.so
  COMMAND = cd /mnt/d/thornhill/build/boot && /mnt/d/thornhill/scripts/mkimg.sh
  DESC = Building bootable image...
  restat = 1


#############################################
# Custom command for boot/CMakeFiles/BOOTX64.EFI

build boot/CMakeFiles/BOOTX64.EFI boot/BOOTX64.EFI: CUSTOM_COMMAND || boot/BOOTX64.so
  COMMAND = cd /mnt/d/thornhill/build/boot && ./GenerateEFIApp-Debug.sh
  DESC = Building x86_64 EFI app from linked executable...
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/d/thornhill/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/thornhill/build/kernel && /usr/local/bin/cmake --regenerate-during-build -S/mnt/d/thornhill -B/mnt/d/thornhill/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/rebuild_cache: phony kernel/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/thornhill/build/kernel && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kernel/edit_cache: phony kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for thornhill

build kernel/thornhill: phony kernel/populate-thornhill.img


#############################################
# Utility command for populate-thornhill.img

build kernel/populate-thornhill.img: phony kernel/CMakeFiles/populate-thornhill.img kernel/thornhill.img kernel/kernel

# =============================================================================
# Object build statements for EXECUTABLE target kernel


#############################################
# Order-only phony target for kernel

build cmake_object_order_depends_target_kernel: phony || boot/bootloader cmake_object_order_depends_target_gdt_loader.o cmake_object_order_depends_target_interrupt_handler.o

build kernel/CMakeFiles/kernel.dir/main.cpp.o: CXX_COMPILER__kernel_Debug ../kernel/main.cpp || cmake_object_order_depends_target_kernel
  DEP_FILE = kernel/CMakeFiles/kernel.dir/main.cpp.o.d
  FLAGS = -ffreestanding -n -Wl,--gc-sections -I. -Iarch/ -Iarch/x86_64 -O2 -Wall -Wextra -nostdlib -mgeneral-regs-only -mno-red-zone -g
  INCLUDES = -I../kernel/..
  OBJECT_DIR = kernel/CMakeFiles/kernel.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/kernel.dir


# =============================================================================
# Link build statements for EXECUTABLE target kernel


#############################################
# Link the executable kernel/kernel

build kernel/kernel: CXX_EXECUTABLE_LINKER__kernel_Debug kernel/CMakeFiles/gdt_loader.o.dir/arch/x86_64/gdt/gdt_loader.s.o kernel/CMakeFiles/interrupt_handler.o.dir/arch/x86_64/interrupt/interrupt_handler.s.o kernel/CMakeFiles/kernel.dir/main.cpp.o || boot/bootloader kernel/gdt_loader.o kernel/interrupt_handler.o
  FLAGS = -ffreestanding -n -Wl,--gc-sections -I. -Iarch/ -Iarch/x86_64 -O2 -Wall -Wextra -nostdlib -mgeneral-regs-only -mno-red-zone -g
  OBJECT_DIR = kernel/CMakeFiles/kernel.dir
  POST_BUILD = cd /mnt/d/thornhill/build/kernel && /usr/local/bin/cmake -E copy kernel /mnt/d/thornhill/out/kernel
  PRE_LINK = :
  TARGET_FILE = kernel/kernel
  TARGET_PDB = kernel.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target interrupt_handler.o


#############################################
# Order-only phony target for interrupt_handler.o

build cmake_object_order_depends_target_interrupt_handler.o: phony || kernel/CMakeFiles/interrupt_handler.o.dir

build kernel/CMakeFiles/interrupt_handler.o.dir/arch/x86_64/interrupt/interrupt_handler.s.o: ASM_COMPILER__interrupt_handler.2eo_Debug ../kernel/arch/x86_64/interrupt/interrupt_handler.s || cmake_object_order_depends_target_interrupt_handler.o
  DEP_FILE = kernel/CMakeFiles/interrupt_handler.o.dir/arch/x86_64/interrupt/interrupt_handler.s.o.d
  FLAGS = -g
  INCLUDES = -I../kernel/..
  OBJECT_DIR = kernel/CMakeFiles/interrupt_handler.o.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/interrupt_handler.o.dir/arch/x86_64/interrupt



#############################################
# Object library interrupt_handler.o

build kernel/interrupt_handler.o: phony kernel/CMakeFiles/interrupt_handler.o.dir/arch/x86_64/interrupt/interrupt_handler.s.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target gdt_loader.o


#############################################
# Order-only phony target for gdt_loader.o

build cmake_object_order_depends_target_gdt_loader.o: phony || kernel/CMakeFiles/gdt_loader.o.dir

build kernel/CMakeFiles/gdt_loader.o.dir/arch/x86_64/gdt/gdt_loader.s.o: ASM_COMPILER__gdt_loader.2eo_Debug ../kernel/arch/x86_64/gdt/gdt_loader.s || cmake_object_order_depends_target_gdt_loader.o
  DEP_FILE = kernel/CMakeFiles/gdt_loader.o.dir/arch/x86_64/gdt/gdt_loader.s.o.d
  FLAGS = -g
  INCLUDES = -I../kernel/..
  OBJECT_DIR = kernel/CMakeFiles/gdt_loader.o.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/gdt_loader.o.dir/arch/x86_64/gdt



#############################################
# Object library gdt_loader.o

build kernel/gdt_loader.o: phony kernel/CMakeFiles/gdt_loader.o.dir/arch/x86_64/gdt/gdt_loader.s.o


#############################################
# Custom command for kernel/CMakeFiles/populate-thornhill.img

build kernel/CMakeFiles/populate-thornhill.img kernel/thornhill.img: CUSTOM_COMMAND || boot/BOOTX64.EFI boot/BOOTX64.so boot/bootloader boot/thornhill.img kernel/gdt_loader.o kernel/interrupt_handler.o kernel/kernel
  COMMAND = cd /mnt/d/thornhill/build/kernel && /usr/local/bin/cmake -E copy /mnt/d/thornhill/out/thornhill.img thornhill.img && /mnt/d/thornhill/scripts/populateimg.sh && /usr/local/bin/cmake -E copy thornhill.img /mnt/d/thornhill/out/thornhill.img
  DESC = Adding kernel to bootable image...
  restat = 1

# =============================================================================
# Target aliases.

build BOOTX64.EFI: phony boot/BOOTX64.EFI

build BOOTX64.so: phony boot/BOOTX64.so

build bootloader: phony boot/bootloader

build gdt_loader.o: phony kernel/gdt_loader.o

build interrupt_handler.o: phony kernel/interrupt_handler.o

build kernel: phony kernel/kernel

build populate-thornhill.img: phony kernel/populate-thornhill.img

build thornhill: phony kernel/thornhill

build thornhill.img: phony boot/thornhill.img

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/thornhill/build

build all: phony boot/all kernel/all

# =============================================================================

#############################################
# Folder: /mnt/d/thornhill/build/boot

build boot/all: phony boot/BOOTX64.so

# =============================================================================

#############################################
# Folder: /mnt/d/thornhill/build/kernel

build kernel/all: phony kernel/kernel kernel/interrupt_handler.o kernel/gdt_loader.o

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../boot/CMakeLists.txt ../kernel/CMakeLists.txt ../kernel/linker.ld /usr/local/share/cmake-3.20/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-ASM.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeASMCompiler.cmake CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../boot/CMakeLists.txt ../kernel/CMakeLists.txt ../kernel/linker.ld /usr/local/share/cmake-3.20/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-ASM.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeASMCompiler.cmake CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
